{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "neons",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MjlhNWFhOGYtNmI2Mi00YzI5LWE1NGUtOTgxOTQzNjQ5ZDdmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "blog": {
      "tags": []
    },
    "blog-e2e": {
      "tags": [],
      "implicitDependencies": ["blog"]
    }
  }
}
